[gd_scene format=3 uid="uid://k0vqqo8mcesy"]

[node name="Speed_particle" type="CPUParticles2D"]
amount = 20
lifetime = 1.25
speed_scale = 2.0
spread = 180.0
gravity = Vector2(-50.55, 15)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_amount_max = 3.0
color = Color(0.980392, 0.372549, 0.305882, 1)
